# SubForest_And

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subforest/: AddActivity.java  ApiService.java  App.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MypageActivity.java  RegisterActivity.java  Subscription.java  SubscriptionAdapter.java
app/src/main/java/com/example/subforest/adapter/: PaymentServiceAdapter.java  SubscribedServiceAdapter.java
app/src/main/java/com/example/subforest/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/subforest/model/: DashboardSummaryResponse.java  LoginRequest.java  LoginResponse.java  PaymentService.java  RegisterRequest.java  RegisterResponse.java  SubscribedService.java  SubscriptionListItemDto.java  SubscriptionsListResponse.java  (+1 more)
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edittext.xml  bg_spinner_compact.xml  card_border_white_bg.xml  ic_deactivate.xml  ic_document.xml  ic_spinner.xml  item_background.xml  item_background_green.xml  item_background_red.xml  item_background_yellow.xml  item_border.xml  rounded_corner_bg_green.xml  rounded_corner_gray_bg.xml  rounded_corner_stroke_green.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_mypage.xml  activity_register.xml  bottom_nav.xml  item_subscribed_service.xml  item_upcoming_payment.xml  subscription_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subforest/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+21 files in other folders)
