<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_card_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_marginEnd="10dp"
    android:padding="10dp"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/service_logo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="service_logo"
        tools:src="@drawable/logo_youtube" />

    <LinearLayout
        android:id="@+id/price_and_cycle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="6,900원" />

        <TextView
            android:id="@+id/payment_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="한 달" />
    </LinearLayout>

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Youtube" />

    <LinearLayout
        android:id="@+id/remaining_days_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/remaining_days_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="remaining_days_icon"
            tools:src="@drawable/ic_warning_red" />

        <TextView
            android:id="@+id/next_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:textSize="10sp"
            tools:text="0 일 남음" />
    </LinearLayout>
</RelativeLayout>